# Ivy-s_Nails

./: Ivy's_Nails.sln  IvysNails.sln  README.md
Ivy's_Nails/: Ivy's_Nails.csproj  IvysNails.csproj  Program.cs  appsettings.json
Ivy's_Nails/Areas/Admin/: AdminBaseController.cs
Ivy's_Nails/Components/: MainMenuComponent.cs
Ivy's_Nails/Controllers/: AccountController.cs  AppointmentController.cs  CalendarControler.cs  CalendarController.cs  HomeController.cs  ProductControler.cs  ProductController.cs  ShoppingCartController.cs
Ivy's_Nails/Data/: ApplicationDbContext.cs  DataConstants.cs
Ivy's_Nails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329170503_InitialMigration.Designer.cs  20240329170503_InitialMigration.cs  20240405164931_AddCategory.Designer.cs  20240405164931_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
Ivy's_Nails/Data/Models/: Appointment.cs  Cart.cs  Customer.cs  Product.cs  ProductCart.cs  ProductCategory.cs  Service.cs
Ivy's_Nails/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Ivy's_Nails/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Ivy's_Nails/Models/: AppointmentViewModels.cs  ErrorViewModel.cs
Ivy's_Nails/Properties/: launchSettings.json
Ivy's_Nails/Views/: _ViewImports.cshtml
Ivy's_Nails/Views/AppointmentCalendar/: All.cshtml
Ivy's_Nails/Views/Cart/: All.cshtml
Ivy's_Nails/Views/Home/: Index.cshtml
Ivy's_Nails/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml
(+70 files in other folders)
